{*
  Lucide-style icon partial. Use across all pages.
  Usage: {include '../partials/lucide-icon.latte', icon: 'shield', color: 'primary', size: 22}
  Optional: stroke: 'white' | 'currentColor' (default: hsl(var(--color)))
  Icons: shield, database, users, search, smartphone, network, trending-up,
         server, book, shopping-cart, monitor, layers
*}
{var $iconId = $icon ?? null}
{var $iconColor = $color ?? 'primary'}
{var $iconSize = $size ?? 22}
{var $strokeOverride = $stroke ?? null}
{if $iconId}
<svg width="{$iconSize}" height="{$iconSize}" viewBox="0 0 24 24" fill="none" stroke="{if $strokeOverride === 'white'}white{elseif $strokeOverride === 'currentColor'}currentColor{else}hsl(var(--{$iconColor})){/if}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  {if $iconId === 'shield'}
  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
  {elseif $iconId === 'database'}
  <ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/>
  {elseif $iconId === 'users'}
  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
  {elseif $iconId === 'search'}
  <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
  {elseif $iconId === 'smartphone'}
  <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12" y2="18"/>
  {elseif $iconId === 'network'}
  <path d="M12 2v4"/><path d="M12 18v4"/><path d="m4.93 4.93 2.83 2.83"/><path d="m16.24 16.24 2.83 2.83"/><path d="M2 12h4"/><path d="M18 12h4"/><path d="m4.93 19.07 2.83-2.83"/><path d="m16.24 7.76 2.83-2.83"/>
  {elseif $iconId === 'trending-up'}
  <path d="m22 7-8.5 8.5-5-5L2 17"/>
  {elseif $iconId === 'server'}
  <rect x="2" y="2" width="20" height="8" rx="2"/><rect x="2" y="14" width="20" height="8" rx="2"/><line x1="6" y1="6" x2="6" y2="6"/><line x1="6" y1="18" x2="6" y2="18"/>
  {elseif $iconId === 'book'}
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
  {elseif $iconId === 'shopping-cart'}
  <circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
  {elseif $iconId === 'monitor'}
  <rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/>
  {elseif $iconId === 'layers'}
  <polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/>
  {/if}
</svg>
{/if}
