<section class="mk-section" style="background-color:hsl(var(--surface-subtle));" aria-labelledby="about-title">
  <div class="mk-shell">
    <div class="mk-about-hero">
      <div>
        <p class="mk-eyebrow" style="margin-bottom:1rem;">{$about['hero']['eyebrow']}</p>
        <h1 id="about-title" style="font-size:clamp(1.75rem,4vw,2.75rem);font-weight:700;margin:0 0 0.5rem;">{$about['hero']['title']}</h1>
        <p style="font-family:var(--font-display);font-size:1.125rem;font-style:italic;color:hsl(var(--muted-foreground));margin:0 0 1.5rem;">{$about['hero']['subtitle']}</p>
        <p style="font-size:1.0625rem;line-height:1.75;color:hsl(var(--foreground));margin:0 0 1.25rem;">
          {$about['bio']['short']}
        </p>
        <div style="display:flex;flex-direction:column;gap:1.25rem;">
          {foreach $about['bio']['long'] as $paragraph}
            <p style="font-size:1rem;line-height:1.75;color:hsl(var(--muted-foreground));margin:0;">
              {$paragraph}
            </p>
          {/foreach}
        </div>
      </div>
      <div>
        <div class="mk-portrait" style="height:280px;" aria-label="{$about['hero_portrait']['aria_label'] ?? ''}">
          <img
            src="{$site['images']['portrait_about'] ?? ''}"
            alt="{$site['ui']['portrait_about_alt'] ?? ''}"
            width="260"
            height="280"
            loading="lazy"
          >
        </div>
        <div class="mk-about-meta">
          {foreach ($about['sidebar_meta'] ?? []) as $metaLine}
          <div class="mk-about-meta-row">
            <span style="font-size:0.875rem;color:hsl(var(--muted-foreground));">{$metaLine}</span>
          </div>
          {/foreach}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mk-section">
  <div class="mk-content">
    <h2 style="font-size:1.5rem;font-weight:700;margin:0 0 1.75rem;font-family:var(--font-display);">{$about['sections']['principles_title'] ?? ''}</h2>
    <div class="mk-grid-2">
      {foreach $about['values'] as $value}
        <article class="mk-card">
          <h3 style="font-size:0.9375rem;font-weight:700;margin:0 0 0.375rem;font-family:var(--font-display);">{$value['title']}</h3>
          <p style="font-size:0.875rem;color:hsl(var(--muted-foreground));line-height:1.6;margin:0;">{$value['desc']}</p>
        </article>
      {/foreach}
    </div>
  </div>
</section>

<section class="mk-section" style="background-color:hsl(var(--paper-warm));">
  <div class="mk-content">
    <div style="margin-bottom:2rem;">
      <p class="mk-eyebrow" style="margin-bottom:0.75rem;">{$about['sections']['books']['eyebrow'] ?? ''}</p>
      <h2 style="font-size:1.5rem;font-weight:700;margin:0 0 0.625rem;">{$about['sections']['books']['title'] ?? ''}</h2>
      <p style="font-size:0.9375rem;color:hsl(var(--muted-foreground));max-width:600px;line-height:1.65;margin:0;">
        {$about['sections']['books']['intro'] ?? ''}
      </p>
    </div>
    <div class="mk-grid-3">
      {foreach $about['books'] as $book}
        <article class="mk-card mk-book-card" aria-label="{$book['title']}">
          <div class="mk-book-card__meta">
            <p class="mk-book-card__publisher">{$book['publisher']}</p>
            <span class="mk-book-card__year">{$book['year']}</span>
          </div>
          <h3 class="mk-book-card__title">{$book['title']}</h3>
          <p class="mk-book-card__desc">{$book['desc']}</p>
          <span class="mk-tag">{$book['series']}</span>
        </article>
      {/foreach}
    </div>
  </div>
</section>

<section class="mk-section">
  <div class="mk-content">
    <h2 style="font-size:1.5rem;font-weight:700;margin:0 0 2rem;font-family:var(--font-display);">{$about['sections']['timeline_title'] ?? ''}</h2>
    <div style="max-width:600px;">
      <div class="mk-timeline">
        {foreach $about['timeline'] as $event}
          <div class="mk-timeline-item">
            <p class="mk-timeline-period">{$event['period']}</p>
            <p class="mk-timeline-label">{$event['label']}</p>
            <p class="mk-timeline-detail">{$event['detail']}</p>
          </div>
        {/foreach}
      </div>
    </div>
  </div>
</section>
