<section class="bot-limit-screen" aria-label="{$site['ui']['goodbye_page_label'] ?? ''}">
  {if $show_language_switch ?? false}
  <div class="bot-limit-lang-bar">
    {include ../elements/lang-toggle.latte}
  </div>
  {/if}
  <div class="bot-limit-exceeded {if $show_video ?? false}bot-limit-show-video{/if}" role="status" aria-live="polite">
    {if $show_video ?? false}
      <video class="bot-limit-video" autoplay muted loop playsinline preload="auto" aria-label="{$site['ui']['goodbye_video_label'] ?? ''}">
        <source src="{$site['media']['goodbye_video'] ?? ''}" type="video/mp4">
      </video>
    {/if}

    <div>
      {$site['goodbye_message'] ?? ($site['goodbye_description'] ?? '')}
    </div>
  </div>
</section>
