<section>
  <p class="text-sm uppercase text-amber-300">{$landing['hero']['eyebrow']}</p>
  <h1 class="text-4xl font-bold mt-2">{$landing['hero']['title']}</h1>
  <p class="text-xl mt-3">{$landing['hero']['subtitle']}</p>
  <p class="mt-2 max-w-3xl">{$landing['hero']['description']}</p>
  <div class="mt-6 flex gap-4">
    <a class="inline-block px-4 py-2 border rounded" href="{$landing['hero']['cta_primary']['url']}">{$landing['hero']['cta_primary']['label']}</a>
    <a class="inline-block px-4 py-2 border rounded" href="{$landing['hero']['cta_secondary']['url']}">{$landing['hero']['cta_secondary']['label']}</a>
  </div>
</section>

<section class="mt-12">
  <h2 class="text-2xl font-semibold">Career path</h2>
  <ul class="mt-4 space-y-2">
    {foreach $landing['path'] as $step}
      <li><strong>{$step['year']}</strong> — {$step['label']}: {$step['note']}</li>
    {/foreach}
  </ul>
</section>

<section class="mt-12">
  <h2 class="text-2xl font-semibold">{$landing['pillars'][0]['label']}</h2>
  <div class="grid md:grid-cols-2 gap-4 mt-4">
    {foreach $landing['pillars'] as $pillar}
      <article class="border border-white/20 p-4 rounded">
        <h3 class="font-semibold">{$pillar['label']}</h3>
        <p>{$pillar['desc']}</p>
      </article>
    {/foreach}
  </div>
</section>

<section class="mt-12">
  <h2 class="text-2xl font-semibold">Latest notes</h2>
  <div class="grid md:grid-cols-2 gap-4 mt-4">
    {foreach $blog['posts'] as $post}
      <article class="border border-white/20 p-4 rounded">
        <h3><a href="/blog/{$post['slug']}/">{$post['title']}</a></h3>
        <p class="text-sm text-white/70">{$post['tag']} · {$post['date']} · {$post['reading_time']}</p>
        <p>{$post['excerpt']}</p>
      </article>
    {/foreach}
  </div>
</section>

<section class="mt-12">
  <h2 class="text-2xl font-semibold">Products</h2>
  <div class="grid md:grid-cols-2 gap-4 mt-4">
    {foreach $projects['projects'] as $project}
      <article class="border border-white/20 p-4 rounded">
        <h3>{$project['name']}</h3>
        <p>{$project['tagline']}</p>
        <a href="{$project['url']}" class="text-amber-300">{$project['url']}</a>
      </article>
    {/foreach}
  </div>
</section>
